# ===== BASE IMAGE =====
FROM python:3.11-slim-bullseye

# ===== ENVIRONMENT VARIABLES =====
ENV AIRFLOW_HOME=/opt/airflow \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# ===== SYSTEM DEPENDENCIES =====
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    git \
    wget \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ===== WORKDIR =====
WORKDIR /opt/airflow

# ===== PYTHON DEPENDENCIES =====
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

# ===== COPY SOURCE CODE =====
COPY . .

# ===== HEALTHCHECK =====
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# ===== DEFAULT COMMAND =====
CMD ["airflow", "webserver"]
